<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Когтевран – шлях розумних</h2>
<p>Тебе сортують у Когтевран. Ти — мудрий, логічний і завжди шукаєш істину.
🦅 Випробування: ти знаходиш стародавню книгу з магією часу. Але кожне закляття — ризик.</p>
<h3>❓ Що ти зробиш?</h3>
<a href="vd.html">Відкриєш її і почнеш експериментувати </a>
<a href="p.html">Покличеш професора Флитвіка </a>
<a href="zm.html">Замкнеш її назад </a>
<a href="za.html">Застосуєш закляття часу на собі </a>
<img src="https://cdn.pixabay.com/photo/2017/06/15/14/05/monster-book-of-monsters-2405539_640.jpg" width="1000">
</body>