<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Після перемоги над Василіском</h2>
<p>Твоя перемога над чудовиськом не залишилась непоміченою. Дамблдор викликає тебе до себе в кабінет.
Там він показує стародавню карту — на ній позначено місце, де сховано меч Годрика Ґрифіндора, посилений особливою магією.
Але шлях до нього лежить через долину страху, де оживають твої найглибші кошмари...</p>
<h3>❓Що ти зробиш?</h3>
<a href="po.html">Попросиш друзів піти з тобою </a>
<a href="pi.html">Підеш сам — це твоя місія </a>
<a href="sp.html"> Спробуєш знайти обхідний шлях </a>
<a href="vi.html"> Відмовишся — надто небезпечно </a>
<img src="https://cdn.pixabay.com/photo/2018/01/31/07/36/secret-3120483_1280.jpg" width="1000">
</body> 