<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Ґрифіндор – шлях хоробрих</h2>
<p>Ти потрапляєш у Ґрифіндор і стаєш частиною команди найвідважніших учнів Випробування: у Забороненому лісі з’явився Василіск. Ти мусиш перемогти його, не дивлячись в очі.</p>
<h3>❓ Що ти зробиш?</h3>
<a href="d.html"> Дивитись прямо в очі </a>
<a href="dzerkalo.html">Скористатись дзеркалом </a>
<a href="y.html">  Утекти</a>
<a href="n.html">Напасти напряму </a>
<iframe width="1500" height="737" src="https://www.youtube.com/embed/syxW4dYZtF8" title="Схватка с василиском. Гарри Поттер и Тайная комната (2002) | 4К" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>