<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>
  <body>
    <h1>Гаррі Поттер: Початок пригоди</h1>
   <h1 class="b"> <a href="harry.html"> Розпочати</a> </h1>
    <p>Ти — молодий чарівник, щойно прибув у Гоґвортс. У тебе є чарівна паличка, трохи магії, і попереду — велика пригода!</p>
    <img src="https://pw.artfile.me/wallpaper/11-08-2020/650x366/kino-filmy-harry-potter-and-the-sorcerer-1525096.jpg" width="1500">
  </body>
</html>
