<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Напишеш листа привиду Ровени</h2>
<p>Її дух з’являється з портрета і каже: "Тільки скромний може зрозуміти глибину знання." Вона підказує відповідь, і ти отримуєш перо та посмішку Ровени.</p>
<h3> +5 балів</h3>
<a href="kine.html"> Далі</a>
</body>