<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Покличеш професора</h2>
<p>Ти знаєш: будь-яка сила — це відповідальність.
Професор Флитвік дивується твоїй мудрості. Разом ви досліджуєте книгу безпечно.</p>
<h3> +10 балів</h3>
<h3> Трофей: «Мудрий вибір»</h3>
<a href="dalis.html">Далі </a>
</body>