<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Приймеш угоду — сила варта того</h2>
<p>Дух Салазара втілюється в тінь і вливається в тебе.
Ти отримуєш магію змій та розуміння стародавніх заклять. Але… інколи чуєш його голос у голові.</p>
<h3>-10 балів </h3>
<a href="kine.html">Далі </a>
</body>