<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2> Після втечі від Василіска</h2>
<p>Ти прокидаєшся в ліжку в лікарні. Медсестра Медуей розповідає, що Фоукс витягнув тебе.
Меч Ґрифіндора тепер у когось іншого — і ти відчуваєш біль поразки.
Але Дамблдор приходить і каже:</p>
<h2>«Справжній Грифіндорець – це не той, хто не падає, а той, хто встає.»</h2>
<a href="kine.html">Далі</a>
</body>