<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Після магії часу</h2>
<p>Тебе повертають у теперішній час, але щось іде не так: часи плутаються.
Ти бачиш людей з майбутнього, які говорять:</p>
<h2>«Твій вибір порушив рівновагу. Але ще не пізно.»</h2>
<p> Наслідок: Професор Баблінг дає тобі годинник часу з обмеженим використанням.</p>
<a href="kine.html">Далі</a>
</body>