<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Після руйнування лісу</h2>
<p>Ти стоїш серед згарища. Зникли феї, єдинороги втекли.
Старий друїд Міртан каже:</p>
<h2>«Природа пробачає не всім. Але шанс є.»</h2>
<p> Наслідок: Ти втрачаєш довіру магічних істот. Але бачиш нову можливість.</p>
<a href="kine.html">Далі</a>
</body>