<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Слизерин – шлях амбіційних</h2>
<p>Ти — новий учень у Слизерині. Ти мрієш про владу й силу.
🐍 Випробування: один з викладачів таємно викликає тебе — треба добути горокракс Волдеморта.</p>
<h3>❓ Що ти зробиш?</h3>
<a href="z.html">Зрадиш і залишиш його собі </a>
<a href="v.html">Віддаси його й отримаєш винагороду </a>
<a href="zn.html">Знищиш його сам </a>
<a href="s.html">Сховаєш, щоб використати пізніше </a>
</body>