<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір:Пошуки Мантії Куража</h2>
<p>Ти заходиш у темний Ліс Тестралів. Тіні навколо шепочуть страхи, які ти намагаєшся забути.
Тестралів не видно, але ти знаєш — вони поруч</p>
<h2>🧩 Випробування:
На галявині лежить мантія, але її охороняє Тестрал-примара, створений з твого найбільшого страху.</h2>
<h3>❓Що робиш?</h3>
<a href=""> Згадаєш найкращі спогади й спробуєш прогнати страх Патронусом</a>
<a href="">Просиш Тестрала дати тобі шанс довести себе </a>
<a href=""> Біжиш до мантії, не зважаючи ні на що</a>
<a href=""> Чекаєш, поки ніч не закінчиться — можливо, він зникне сам</a>
</body>