<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір:Пробудження Хранителя</h2>
<p>Ти підходиш до Капища. Над землею — попіл. В центрі — камінь із символом життєвого дерева.
Раптом з’являється тінь Хранителя — величезне дерево з очима, які бачать усе.</p>
<h2>🧩 Випробування: Хранитель запитує: — Чому варто дати другий шанс тим, хто знищив природу?</h2>
<h3>❓Що робиш?</h3>
<a href="">Обіцяєш, що створиш ліс заново з іншими </a>
<a href="">Визнаєш провину, просиш про навчання </a>
<a href="">Пропонуєш свою магію як дарунок природі </a>
<a href=""> Кажеш, що люди не заслуговують — і йдеш </a>
</body>