<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Відмовишся — надто небезпечно</h2>
<p>Ти йдеш до Дамблдора і зізнаєшся.
Він лише посміхається:
"Справжня хоробрість — не завжди в мечі. Але твій шанс ще буде."</p>
<h3>Ти отримуєш захисний амулет замість меча.</h3>
<h3>+10 балів</h3>
<a href="kine.html">Далі</a>
</body>