<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Відмовишся — не хочеш залежати від духа</h2>
<p>Дух зникає з розчаруванням. Але з'являється інший символ — знак чистоти намірів. Ти отримуєш зелений кристал правди — рідкісний артефакт, який допоможе тобі згодом.</p>
<h3>+5 балів </h3>
<a href="kine.html">Далі</a>
</body>