<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Врятувати когось, кого ти втратив/ла</h2>
<p>Дерево дозволяє коротко побачити душу цієї людини.
Вона прощає тебе і дає пораду. Ти отримуєш моральну силу, яка захищає від демонів страху.</p>
<h3>10 балів </h3>
<a href="kine.html"> Далі</a>
</body>