<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Викличеш магічних істот</h2>
<p>Єдинороги, троли і навіть деревні духи об'єднуються з тобою.
Разом ви проганяєте загрозу — мирно, без насильства.</p>
<h3>+10 балів</h3>
<h3>Трофей: «Друг природи»</h3>
<a href="daliss.html">Далі</a>
</body>