<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір:Застосуєш закляття на собі</h2>
<p>Ти старієш на 20 років за 5 секунд.
Закляття спотворює тебе, і тільки зілля професора Снейпа тебе рятує.</p>
<h3> -5 балів</h3>
<h3> «Не кожна сила варта ризику»</h3>
<a href="progr.html">Далі</a>
</body>