<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Запропонуєш свої умови</h2>
<p>Ти кажеш, що хочеш не сили, а мудрості Салазара. Дух приголомшений, але погоджується.Ти отримуєш пергамент, на якому відкривається одне нове закляття щодня.</p>
<h3>+10 балів </h3>
<a href="kine.html">Далі </a>
</body>